EXPO_PUBLIC_SECURE_STORAGE_USER_KEY='29f3408uhs9dgu0ds7fygh'
EXPO_PUBLIC_IMAGES_CACHE_POLICY='disk'


EXPO_PUBLIC_SUPABASE_URL=https://lqkekzyytarpwebbnaza.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_XP6Wn6WG7wlycnqqJUkJSw_olSBXrmv
        